# springboot

doorkeeper/: pom.xml
doorkeeper/src/main/java/com/gcrobot/doorkeeper/: DoorkeeperApplication.java
doorkeeper/src/main/java/com/gcrobot/doorkeeper/bean/: User.java
doorkeeper/src/main/java/com/gcrobot/doorkeeper/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java
doorkeeper/src/main/java/com/gcrobot/doorkeeper/controller/: UserController.java  ViewController.java
doorkeeper/src/main/java/com/gcrobot/doorkeeper/mapper/: UserMapper.java
doorkeeper/src/main/java/com/gcrobot/doorkeeper/service/: UserService.java
doorkeeper/src/main/java/com/gcrobot/doorkeeper/service/impl/: UserServiceImpl.java
doorkeeper/src/main/java/com/gcrobot/doorkeeper/util/: LayuiDataGrid.java  LoginHandlerInterceptor.java  Message.java  PageHelp.java
doorkeeper/src/main/resources/: application-dev.yml  application-pro.yml  mybatis.xml
doorkeeper/src/main/resources/mapper/: UserMapper.xml
doorkeeper/src/main/resources/static/css/: login.css
doorkeeper/src/main/resources/static/js/: main.js
doorkeeper/src/main/resources/static/layui/: a.json
doorkeeper/src/main/resources/static/layui/navbar/: common.js  navbar.js
doorkeeper/src/main/resources/templates/: index.html  login.html  user.html
doorkeeper/src/test/java/com/gcrobot/doorkeeper/: DoorkeeperApplicationTests.java
